[gd_scene load_steps=17 format=3 uid="uid://2qjlobdw5f83"]

[ext_resource type="Script" uid="uid://cmqx2bu4jf4xl" path="res://scripts/platformer.gd" id="1_xxtnn"]
[ext_resource type="PackedScene" uid="uid://bfbe1o8sguw0y" path="res://scenes/ui.tscn" id="2_85uu4"]
[ext_resource type="PackedScene" uid="uid://du2g430hqsqag" path="res://scenes/player.tscn" id="2_j2uy2"]
[ext_resource type="PackedScene" uid="uid://bcpdrxglolmgl" path="res://scenes/collectable.tscn" id="4_nd818"]
[ext_resource type="PackedScene" uid="uid://mgk3n586b1n" path="res://scenes/platform_static.tscn" id="5_static"]
[ext_resource type="PackedScene" uid="uid://bh47bewqiai2c" path="res://scenes/platform_lift.tscn" id="6_lift"]
[ext_resource type="PackedScene" path="res://scenes/platform_slide.tscn" id="7_slide"]
[ext_resource type="PackedScene" path="res://scenes/platform_catapult.tscn" id="8_catapult"]
[ext_resource type="PackedScene" path="res://scenes/enemy_chaser.tscn" id="9_chaser"]
[ext_resource type="PackedScene" path="res://scenes/enemy_shooter.tscn" id="10_shooter"]
[ext_resource type="PackedScene" uid="uid://vmxdx6o5kvjc" path="res://scenes/spawn_point.tscn" id="11_spawn"]
[ext_resource type="PackedScene" uid="uid://dpwrupscn4t8v" path="res://scenes/collectible_powerup.tscn" id="12_powerup"]
[ext_resource type="PackedScene" path="res://scenes/checkpoint.tscn" id="13_ckpt"]
[ext_resource type="PackedScene" path="res://scenes/level_exit.tscn" id="14_exit"]
[ext_resource type="PackedScene" path="res://scenes/enemy_bouncer.tscn" id="15_bouncer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2uy2"]
size = Vector2(1083, 150)

[node name="Platformer" type="Node2D"]
script = ExtResource("1_xxtnn")

[node name="CanvasLayer" parent="." instance=ExtResource("2_85uu4")]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(738, 608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-136.5, 50)
shape = SubResource("RectangleShape2D_j2uy2")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -679.0
offset_top = -25.0
offset_right = 404.0
offset_bottom = 126.0
color = Color(0.12156863, 0.43529412, 0.16078432, 1)

[node name="Platform1" parent="." instance=ExtResource("5_static")]
position = Vector2(575, 465)

[node name="Platform2" parent="." instance=ExtResource("5_static")]
position = Vector2(1044, 341)

[node name="PlatformCatapult" parent="." instance=ExtResource("8_catapult")]
position = Vector2(500, 180)

[node name="PlatformSlide" parent="." instance=ExtResource("7_slide")]
position = Vector2(700, -250)
travel_distance = 300.0
speed = 120.0

[node name="Checkpoint3" parent="PlatformSlide" instance=ExtResource("13_ckpt")]
position = Vector2(0, -25)

[node name="PlatformLift" parent="." instance=ExtResource("6_lift")]
position = Vector2(350, -430)
travel_distance = 400.0
return_delay = 3.0
speed = 150.0

[node name="SpawnPoint" parent="." instance=ExtResource("11_spawn")]
position = Vector2(120, 570)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_j2uy2")]
position = Vector2(120, 570)

[node name="Area2D" parent="." instance=ExtResource("4_nd818")]
position = Vector2(456, 402)

[node name="Area2D2" parent="." instance=ExtResource("4_nd818")]
position = Vector2(926, 279)

[node name="CatapultCollectable" parent="." instance=ExtResource("4_nd818")]
position = Vector2(600, 110)

[node name="SlideCollectable" parent="." instance=ExtResource("4_nd818")]
position = Vector2(850, -310)

[node name="LiftCollectable" parent="." instance=ExtResource("4_nd818")]
position = Vector2(400, -780)

[node name="EnemyChaser" parent="." instance=ExtResource("9_chaser")]
position = Vector2(800, 570)

[node name="EnemyShooter" parent="." instance=ExtResource("10_shooter")]
position = Vector2(1044, 316)

[node name="PowerUp1" parent="." instance=ExtResource("12_powerup")]
position = Vector2(1072, 539)

[node name="PowerUp2" parent="." instance=ExtResource("12_powerup")]
position = Vector2(1164, 285)

[node name="PowerUp3" parent="." instance=ExtResource("12_powerup")]
position = Vector2(215, -507)

[node name="Checkpoint1" parent="." instance=ExtResource("13_ckpt")]
position = Vector2(544, 439)

[node name="Checkpoint2" parent="." instance=ExtResource("13_ckpt")]
position = Vector2(500, 154)

[node name="LevelExit" parent="." instance=ExtResource("14_exit")]
position = Vector2(350, -850)
next_scene = "res://scenes/level_2.tscn"

[node name="EnemyBouncer" parent="." instance=ExtResource("15_bouncer")]
position = Vector2(300, 570)
