[gd_scene load_steps=3 format=3 uid="uid://mgk3n586b1n"]

[ext_resource type="Script" path="res://scripts/platform_static.gd" id="1_static"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd818"]
size = Vector2(374, 48)

[node name="PlatformStatic" type="StaticBody2D"]
script = ExtResource("1_static")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_nd818")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -187.0
offset_top = -25.0
offset_right = 188.0
offset_bottom = 25.0
color = Color(0.00010444373, 0.28967062, 0.85352814, 1)
