[gd_scene load_steps=2 format=3 uid="uid://bfbe1o8sguw0y"]

[ext_resource type="Script" uid="uid://r0n83s6eosbo" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="Label" type="Label" parent="."]
offset_left = 23.0
offset_top = 25.0
offset_right = 344.0
offset_bottom = 117.0
